<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>octopus</title>
    <link rel="stylesheet" href="app/css/bootstrap.css">
    <link rel="stylesheet" href="app/css/style.css">
    <script type="text/javascript" src="app/js/jquery.js"></script>
    <script type="text/javascript" src="app/js/bootstrap.js"></script>
    <script type="application/javascript" src="app/js/bootbox.min.js"></script>
    <script type="text/javascript" src="app/js/main.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="primary-navbar">
                <ul class="nav navbar-nav">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search for Packages">
                        </div>
                    </form>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse Packages<b class="caret"></b></a>
                        <ul class="dropdown-menu" id="browse-packages-list">
                            <li><a  class="clickable">No packages registered in octopus</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Your Games<b class="caret"></b></a>
                        <ul class="dropdown-menu" id="your-games-list">
                            <li><a class="clickable">No games registered with octopus</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Involved<b class="caret"></b></a>
                        <ul class="dropdown-menu" id="get-involved-list">
                            <li><a class="clickable">Spread the word</a></li>
                            <li><a class="clickable">Contribute to the project</a></li>
                            <li><a class="clickable">Donate to the project</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" id="main-container">
        <div class="page-header">
            <h1>Welcome to octopus <small>The universal bootstrapper for game mods</small></h1>
        </div>
        <div class="row" id="newest-packages">
            
        </div>
    </div>
</body>

</html>
